include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/inetorgperson.schema
include         /etc/ldap/schema/nis.schema

pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args
loglevel        stats acl args config conns filter shell

modulepath      /usr/lib/ldap
moduleload      back_mdb

database        mdb
maxsize         1073741824
suffix          "dc=ctf,dc=local"
rootdn          "cn=admin,dc=ctf,dc=local"
rootpw          {SSHA}RI8NkN+75nkQUrOQsnxLQbTrlGl8LabC

directory       /var/lib/ldap

access to attrs=userPassword
    by self write
    by anonymous auth
    by * none

access to *
    by self read
    by users read
    by anonymous none

index   objectClass     eq
index   uid             pres,eq
index   cn              pres,sub,eq
index   sn              pres,sub,eq
