[sssd]
config_file_version = 2
domains = LDAP
debug_level = 9
services = nss, pam

[nss]
filter_users = root, ldap
filter_groups = root
default_shell = /bin/bash


[domain/LDAP]
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap

ldap_uri = ldap://ns-server-1
cache_credentials = true
ldap_schema = rfc2307bis
ldap_search_base = dc=ctf,dc=local
ldap_user_search_base = ou=users,dc=ctf,dc=local
ldap_group_search_base = ou=groups,dc=ctf,dc=local
ldap_default_bind_dn = cn=admin,dc=ctf,dc=local
ldap_default_authtok = admin
ldap_default_authtok_type = password
ldap_user_object_class = posixAccount

ldap_auth_disable_tls_never_use_in_production = true
ldap_tls_reqcert = allow
ldap_auth_method = bind

enumerate = True