## Install slapd
# - name: Install slapd
#   apt:
#     name: debconf-utils
#     state: latest

# - name: Configure slapd
#   debconf:
#     name: slapd
#     question: "{{ item.question }}"
#     value: "{{ item.value }}"
#     vtype: "{{ item.vtype }}"
#   loop:
#     - { question: "slapd/internal/adminpw", value: "{{ ldap_admin_password }}", vtype: "password" }
#     - { question: "slapd/internal/generated_adminpw", value: "{{ ldap_admin_password }}", vtype: "password" }
#     - { question: "slapd/password1", value: "{{ ldap_admin_password }}", vtype: "password" }
#     - { question: "slapd/password2", value: "{{ ldap_admin_password }}", vtype: "password" }
#     - { question: "slapd/domain", value: "{{ ldap_domain }}", vtype: "string" }
#     - { question: "slapd/organization", value: "{{ ldap_organization }}", vtype: "string" }
#     - { question: "slapd/no_configuration", value: "false", vtype: "boolean" }

- name: Ensure slapd.conf does not exist (prevent dpkg error)
  file:
    path: /etc/ldap/slapd.conf
    state: absent
  become: true

- name: Install slapd
  apt:
    name: slapd, ldap-utils
    state: latest

# - name: Configure slapd
#   template: 
#     src: slapd.conf.j2
#     dest: /etc/ldap/slapd.conf


# - name: Change slapd permissions
#   file:
#     path: /etc/ldap/slapd.conf
#     state: file
#     owner: openldap
#     group: openldap
#     mode: 0600

- name: Copy ldap entries
  copy:
    src: ctf-entries.ldif
    dest: /tmp/ctf-entries.ldif


- name: Start slapd
  service:
    name: slapd
    state: restarted

#Add ldif

# - name: Load users to LDAP  
#   shell: "ldapadd -x -D 'cn=admin,dc=ctf,dc=local' -w admin -f /tmp/ctf-entries.ldif"