- name: Instalar slapd y ldap-utils sin configuración interactiva
  apt:
    name:
      - slapd
      - ldap-utils
    state: present
    install_recommends: false
  environment:
    DEBIAN_FRONTEND: noninteractive

- name: Eliminar configuración dinámica generada por defecto (slapd.d)
  file:
    path: /etc/ldap/slapd.d
    state: absent

- name: Eliminar unidad original del servicio slapd (que usa slapd.d)
  file:
    path: /etc/systemd/system/slapd.service.d
    state: absent

- name: Crear carpeta de datos LDAP
  file:
    path: /var/lib/ldap
    state: directory
    owner: openldap
    group: openldap
    mode: '0755'

- name: Crear carpeta override de systemd para slapd
  file:
    path: /etc/systemd/system/slapd.service.d
    state: directory
    mode: '0755'

- name: Forzar slapd a usar slapd.conf en lugar de slapd.d
  copy:
    dest: /etc/systemd/system/slapd.service.d/override.conf
    content: |
      [Service]
      ExecStart=
      ExecStart=/usr/sbin/slapd -h "ldap:/// ldapi:///" -u openldap -g openldap -f /etc/ldap/slapd.conf
    mode: '0644'

- name: Recargar systemd (reexec y daemon-reload)
  block:
    - name: Reejecutar systemd
      command: systemctl daemon-reexec

    - name: Recargar configuración de systemd
      command: systemctl daemon-reload

- name: Copiar archivo slapd.conf clásico
  copy:
    src: slapd.conf
    dest: /etc/ldap/slapd.conf
    owner: root
    group: root
    mode: '0644'

- name: Copiar base.ldif con datos iniciales
  copy:
    src: base.ldif
    dest: /tmp/base.ldif
    owner: root
    group: root
    mode: '0644'

- name: Cargar base de datos LDAP con slapadd
  command: slapadd -f /etc/ldap/slapd.conf -l /tmp/base.ldif

- name: Asignar permisos correctos a /var/lib/ldap
  file:
    path: /var/lib/ldap
    owner: openldap
    group: openldap
    recurse: true

- name: Iniciar servicio slapd
  systemd:
    name: slapd
    state: started
    enabled: true

- name: Verificar que se ha cargado dc=ctf,dc=local
  command: ldapsearch -x -LLL -H ldap://ns-server-1 -b dc=ctf,dc=local dn
  register: ldapcheck
  failed_when: "'dn: dc=ctf,dc=local' not in ldapcheck.stdout"
  changed_when: false

- name: Mostrar resultado de verificación
  debug:
    var: ldapcheck.stdout